# cucumber-testng-framework

./: README.md  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/com/nba/pages/: BasePage.java
automation-framework/src/main/java/com/nba/utilities/: ConfigFactory.java  FrameworkConfiguration.java  Hooks.java  NbaTestListener.java  NbaTestListner.java  TestContext.java
automation-framework/src/main/resources/: config.properties  log4j2.xml
core-product-tests/: pom.xml
core-product-tests/src/main/java/com/nba/constants/: MenuItems.java
core-product-tests/src/main/java/com/nba/pages/: HomePage.java  NewsPage.java  ShopPage.java
core-product-tests/src/test/java/com/nba/runner/: TestNGCucumberRunner.java
core-product-tests/src/test/java/com/nba/stepdefinitions/: StepDefinitions.java
core-product-tests/src/test/resources/: config.properties  testng.xml
core-product-tests/src/test/resources/features/: core_product_tests.feature
derived-product1-tests/: pom.xml
derived-product1-tests/src/main/java/com/nba/pages/: HomePage.java
derived-product1-tests/src/test/java/com/nba/runner/: TestNGCucumberRunner.java
derived-product1-tests/src/test/java/com/nba/stepdefinitions/: StepDefinitions.java
derived-product1-tests/src/test/resources/: testng.xml
derived-product1-tests/src/test/resources/features/: dereived_product1_tests.feature
derived-product2-tests/: pom.xml
derived-product2-tests/src/main/java/com/nba/pages/: HomePage.java
derived-product2-tests/src/test/java/com/nba/runners/: TestNGCucumberRunner.java
derived-product2-tests/src/test/java/com/nba/stepdefinitions/: StepDefinitions.java
derived-product2-tests/src/test/resources/: testng.xml
derived-product2-tests/src/test/resources/features/: derived_product2_tests.feature
